# aphorism

./: README.md  build.gradle  settings.gradle
aphorism-app/src/main/java/com/willydupreez/aphorism/app/: Application.java
aphorism-config/src/main/java/com/willydupreez/aphorism/config/: ConfigurationException.java  ConfigurationFactory.java  DefaultConfigurationFactory.java  EnvironmentConfigurationFactory.java  PathBasedPropertiesFactory.java
aphorism-config/src/main/java/com/willydupreez/aphorism/config/bean/: DefaultPropertiesBeanBuilder.java  PropertiesBeanBuilder.java
aphorism-config/src/main/java/com/willydupreez/aphorism/config/convert/: BooleanConverter.java  EnumConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  StringConverter.java  TypeConversionException.java  TypeConverter.java
aphorism-config/src/main/java/com/willydupreez/aphorism/config/provider/: ClasspathPropertyProvider.java  DatabasePropertyProvider.java  JNDIPropertyProvider.java  JavaPropertyProvider.java  MapPropertyProvider.java  PathPropertyProvider.java  PrefixedPropertyProvider.java  PropertyProvider.java  SystemPropertyProvider.java  URIPropertyProvider.java  URLPropertyProvider.java
aphorism-config/src/main/java/com/willydupreez/prototype/config/: ConfigurationException.java  ConfigurationFactory.java  DefaultConfigurationFactory.java  EnvironmentConfigurationFactory.java  HierarchicalPropertiesFactory.java  PathBasedPropertiesFactory.java
aphorism-config/src/main/java/com/willydupreez/prototype/config/bean/: DefaultPropertiesBeanBuilder.java  PropertiesBeanBuilder.java
aphorism-config/src/main/java/com/willydupreez/prototype/config/convert/: BooleanConverter.java  EnumConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  StringConverter.java  TypeConversionException.java  TypeConverter.java
aphorism-config/src/main/java/com/willydupreez/prototype/config/provider/: ClasspathPropertyProvider.java  DatabasePropertyProvider.java  JNDIPropertyProvider.java  JavaPropertyProvider.java  MapPropertyProvider.java  PathPropertyProvider.java  PrefixedPropertyProvider.java  PropertyProvider.java  SystemPropertyProvider.java  URIPropertyProvider.java  URLPropertyProvider.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/: DefaultPropertiesFactoryTest.java  PathBasedPropertiesFactoryTest.java  TestTools.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/bean/: DefaultPropertiesBeanBuilderTest.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/convert/: BooleanConverterTest.java  EnumConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/provider/: ClasspathPropertyProviderTest.java  JavaPropertyProviderTest.java  MapPropertyProviderTest.java  PrefixedPropertyProviderTest.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/testprops/: DefaultTestProperties.java  FileBasedProperties.java  InvalidNameProps.java  MissingFieldProperties.java  MissingFileProperties.java  NoConstructorProperties.java  UnsupportedTypeProperties.java
aphorism-config/src/test/java/com/willydupreez/prototype/config/util/: BeansTest.java  LetterCasesTest.java  PropertiesUtilsTest.java  ResourcesTest.java
aphorism-daemon/src/main/java/com/willydupreez/aphorism/daemon/: ApplicationEnvironment.java  DefaultApplicationEnvironment.java  DefaultLauncherContext.java  Launcher.java  LauncherContext.java  LauncherException.java  LauncherProperties.java
aphorism-daemon/src/main/java/com/willydupreez/daemon/: DefaultLauncherContext.java  Launcher.java  LauncherContext.java  LauncherException.java  LauncherProperties.java
aphorism-daemon/src/main/java/com/willydupreez/prototype/structure/: DefaultLauncherContext.java  Launcher.java  LauncherContext.java
aphorism-daemon/src/test/java/com/willydupreez/aphorism/daemon/: DefaultLauncherContextTest.java  LauncherTest.java  TestTools.java
aphorism-db/src/main/java/com/willydupreez/aphorism/db/: DataSourceFactory.java  DataSourceProperties.java  PooledDataSourceProperties.java
aphorism-db/src/test/java/com/willydupreez/aphorism/db/: DatabasesTest.java
aphorism-gradle-app-plugin/src/main/groovy/com/willydupreez/gradle/app/: AphorismAppBasePlugin.java  AphorismAppPlugin.java
aphorism-gradle-app-plugin/src/main/groovy/com/willydupreez/gradle/app/plugin/: AphorismAppBasePlugin.java  AphorismAppPlugin.java
aphorism-gradle-app-plugin/src/main/groovy/com/willydupreez/gradle/app/task/: InitAppTask.java
aphorism-hal/src/main/java/com/willydupreez/hal/: HRef.java
aphorism-hal/src/test/java/com/willydupreez/hal/: HRefTest.java
aphorism-server/src/main/java/com/willydupreez/aphorism/server/: Server.java  ServerException.java  ServerProperties.java
aphorism-server/src/main/java/com/willydupreez/aphorism/server/jetty/: JettyServer.java
aphorism-server/src/main/java/com/willydupreez/aphorism/server/undertow/: UndertowServer.java
aphorism-server/src/test/java/com/willydupreez/aphorism/server/jetty/: JettyServerTest.java
aphorism-server/src/test/java/com/willydupreez/aphorism/server/undertow/: UndertowServerTest.java
aphorism-util/src/main/java/com/willydupreez/util/: BeanException.java  Beans.java  Equals.java  LetterCases.java  ResourceException.java  Resources.java  Strings.java  Types.java
aphorism-util/src/test/java/com/willydupreez/util/: BeansTest.java  LetterCasesTest.java  PropertiesUtilsTest.java  ResourcesTest.java
