configure(allprojects) { project ->

	repositories {
		mavenLocal()
		mavenCentral()
	}

	group 	= "com.willydupreez.aphorism"
	version = "0.0.1-SNAPSHOT"

	ext.commonsBeanUtilsVersion			= "1.8.3"
	ext.commonsDaemonVersion			= "1.0.15"
	ext.jacksonVersion					= "2.4.1"
	ext.junitVersion					= "4.11"
	ext.gradleVersion					= "2.0"
	ext.log4jVersion					= "2.0"

	apply plugin: "java"
	apply plugin: "maven"
	apply plugin: "eclipse"

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	compileJava {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	compileTestJava {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	dependencies {
		testCompile("junit:junit:${junitVersion}")
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

}

project("aphorism-app") {
	description = "Utilities"

	dependencies {
		compile(project(":aphorism-util"))
		compile(project(":aphorism-daemon"))
	}
}

project("aphorism-config") {
	description = "Utilities"

	dependencies {
		compile(project(":aphorism-util"))
	}
}

project("aphorism-daemon") {
	description = "Application Daemon"

	dependencies {
		compile(project(":aphorism-config"))
	}
}

project("aphorism-gradle-app-plugin") {
	description = "Aphorism Application - Gradle Plugin"

	apply plugin: "groovy"

	repositories {
		maven {
			url "http://repo.gradle.org/gradle/libs-releases-local"
		}
	}

	dependencies {
		compile gradleApi()
		compile localGroovy()
		compile("org.gradle:gradle-core:${gradleVersion}")
		compile("org.gradle:gradle-tooling-api:${gradleVersion}")
	}
}

project("aphorism-hal") {
	description = "JSON HAL (Hypertext Application Language)"

	dependencies {
		compile(project(":aphorism-util"))

		compile("commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}")

		compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
		compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
		compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	}
}

project("aphorism-logging") {
	description = "Application Logging Utilities"

	dependencies {
		compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
		compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	}
}

project("aphorism-util") {
	description = "Utilities"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.0"
}
