rootProject.name = "aphorism"

include "aphorism-app"
include "aphorism-config"
include "aphorism-daemon"
include "aphorism-db"
include "aphorism-db-mgmt"
include "aphorism-event"
include "aphorism-gradle-app-plugin"
include "aphorism-hal"
include "aphorism-logging"
include "aphorism-mom"
include "aphorism-rest"
include "aphorism-server"
include "aphorism-server-rest"
include "aphorism-task"
include "aphorism-util"